<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="co.droidbrain.eexpress.app.EncuestaActivity" >
    <item android:id="@+id/finalizar_encuesta"
        android:title="@string/finalizar_encuesta"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
